REACT_APP_PASSWORD=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

REACT_APP_SUPABASE_PRO_URL = 'https://fkkkpxyxegslswfiepov.supabase.co'
REACT_APP_SUPABASE_PRO_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZra2tweHl4ZWdzbHN3ZmllcG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM1ODIyMzUsImV4cCI6MTk3OTE1ODIzNX0.RMnHKg8eY9el3sfeg_pdt7ZsaKwi5rz8wQ0Ljc9fcfg'



REACT_APP_SUPABASE_DEV_URL = 'https://zcyzvrglmkcjtitqwjqr.supabase.co'
REACT_APP_SUPABASE_DEV_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjeXp2cmdsbWtjanRpdHF3anFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQxNzk4OTIsImV4cCI6MTk3OTc1NTg5Mn0.PTwwxU89pJDkxPKjiXXRqk4cEMoC2FsmilK8iNrWKBg'
import { createClient } from '@supabase/supabase-js'

